<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexile Box Layout</title>
    <style>
         #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;

            /* row | row-reverse | column | column-reverse */
            flex-direction: row;

            /* nowrap | wrap | wrap-reverse */
            flex-wrap: nowrap;

            /* flex-start | flex-end | center | space-between | space-around */
            justify-content: space-around;

            /* stretch | center | flex-start | flex-end | baseline */

            align-items: baseline;

         }

     
         .item {
            margin: 10px;
            background: #fff;
            border: 1px solid gray;
         }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item" style="padding-top: 60px;">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04 <br> mais conteudo</div>
    </div>
</body>
</html>