<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style>
        p {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, 100 até 900*/
            font-weight: bold;
        }

        .italico {
            /* italic, */
            font-style: italic;
        }

        .formatacao {
            /* underline, overline, line-through*/
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>

</head>
<body>
    <p class="negrito">Texto-negrito</p>
    <p class="italico">Texto-itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
</body>
</html>