<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style>
        h1 {
            /*background-image: url('./images/yoshi.png');*/

            /* repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: repeat-x;

            /* scroll, fixed*/
            background-attachment: scroll;

            /*
            primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: center center;
        }

        .fundo {
            background: blue url('./images/yoshi.png') repeat-x scroll top;
        }

    </style>
</head>

<body class="fundo">

    <h1>Conteúdo de título 1</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quos sunt praesentium exercitationem, illo libero
        repudiandae itaque ad voluptatem quaerat dignissimos labore deserunt! Quidem doloribus repellat officiis qui
        nihil omnis!</p>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus harum ratione iure nam, sequi, dolore
        laborum dicta facere deleniti exercitationem illo corrupti recusandae numquam officia tempora natus qui alias!
    </p>


</body>

</html>