<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>

    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
    


        p {
            width: 300px;

            /*margin: 0px;*/
        }

        .fixed {
            border: 1px solid red;
            position: fixed;
            background: #f2f2f2;
            bottom: 0px;
            right: 0px;
    
            margin: 0px;
            
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            background: #f2f2f2;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            /*
            top: 0px;
            left: 0px;
            right: 20px;*/
            bottom: -20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamento</h1>

        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo
            aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque non natus, nemo aut adipisci
            eveniet id impedit autem fugit ipsa molestias ad laudantium deserunt et ipsam labore nam blanditiis.</p>
    </div>
</body>

</html>